[tox]
envlist = ansible,ansible-lint
skipsdist = True
basepython = py36

[testenv:ansible]
deps = ansible==2.9.1
commands =/bin/bash -c 'ansible-playbook --syntax-check main.yml'

[testenv:ansible-lint]
deps = ansible-lint==4.1.0
commands =/bin/bash -c 'ansible-lint -v main.yml'
