[tox]
envlist = yamllint,ansible,ansible-lint
skipsdist = True
basepython = py36

[testenv:yamllint]
deps = yamllint
commands = yamllint {toxinidir}/

[testenv:ansible]
deps = ansible==2.9.6
commands = ansible-playbook -i hosts --syntax-check bootstrap.yml main.yml

[testenv:ansible-lint]
deps = ansible-lint==4.2.0
commands = ansible-lint -v bootstrap.yml main.yml
